<!DOCTYPE html>
<html lang="ru">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="img/icons/icon.png" rel="shortcut icon" type="image/x-icon">

		<title>Maniacs</title>

		<!-- Bootstrap grid CSS -->
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">

		<!-- Fonts  Google -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">

		<!-- Slick Slider !-->
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="slick/slick.css">

		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/fontello.css" rel="stylesheet">

	</head>

	<body>
		
	<div class="container">
		
	<div class="top-nav">

		<div class="row justify-content-around align-items-center">
			<div id="logo2" class="col-md-auto">
				<img src="img/logo/leftlogo.png" alt="Maniacs">
			</div>

			<div class="col-md-auto">
				<button class="top-nav_btn">
					<i class="icon-menu"></i>
				</button>
			 <ul class="top-nav_menu">
			 	<li><a href="../main/index.html">Главная</a></li>
			 	<li><a href="maniacs.html">Маньяки</a></li>
			 	<li><a href="../video/video.html">Видео</a></li>
			 	<li><a href="../pictures/pictures.html">Картинки</a></li>
			 	<li><a href="../about/about.html">О нас</a></li>
			 </ul>
			</div>

			<div id="logo" class="col-md-auto">
				<img src="img/logo/leftlogo.png" alt="Maniacs">
			</div>

		</div>
	</div>


		<div class="col-md-13">
			<div class="title">
			<h1>Плохие ребята</h1>
			<hr color="grey">
			</div>
				<div class="killers">
					<div class="row">
					<div class="col-md-3">
						<a href="#"><img src="img/slides/bubba.jpg" width="250px" height="250px" alt="leatherface">
						<h4>Кожаное лицо<br>(Leatherface)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/freddy.jpg" width="250px" height="250px" alt="freddy">
						<h4>Фрэдди Крюгер<br>(Freddy Krueger)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="../info/Jason.html"><img src="img/slides/Jason.jpg" width="250px" height="250px" alt="Jason">
						<h4>Джейсон Вурхиз<br>(Jason Voorhees)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/Mike.jpg" width="250px" height="250px" alt="Michael">
						<h4>Майкл Майерс<br>(Michael Myers)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/jigsaw.jpg" width="250px" height="250px" alt="Jigsaw">
						<h4>Джон Крамер || Пила<br>(John Kramer || Jigsaw)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/scream.jpg" width="250px" height="250px" alt="Ghostface">
						<h4>Призрачное лицо<br>(Ghostface)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/Ben.jpg" width="250px" height="250px" alt="Ben">
						<h4>Бен Уиллис<br>(Ben Willis)</h4></a>
					</div>
					<div class="col-md-3">
						<a href="#"><img src="img/slides/Chaki.jpg" width="250px" height="250px" alt="Chucky">
						<h4>Чаки<br>(Chucky)</h4></a>
					</div>
				</div>
				</div>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="copy">
						<p>Copyright © 2018</p>
						<small>Политика конфиденциальности</small>
						<small class="death"><i>"Смерть - это не смерть. В этом месте жизнь скоротечна. Кому могут пригодиться эти знания? Я могу посоветовать вам лишь одно: всегда двигайтесь вперёд. Это то, что помогает мне оставаться в живых уже долгое время. Если бы я мог посоветовать что-то ещё, я предложил бы вам обыскивать каждую забытую локацию в поисках чего-либо, что могло бы помешать страхам, скрывающимся внутри. И следите за воротами. Если они открыты, вы должны бежать. Я надеюсь, что мои заметки не будут напрасны. Если вы нашли эти знания, используйте их и передайте дальше. Если вы нашли меня, похороните мое тело."</i></small><br>
						<pre><i>	- Из наблюдений Бенедикта</i></pre>
					</div>
				</div>

				<div class="col-md-3">

				 <ul class="footer_main">
				 	<li><a href="index.html">Главная</a></li>
				 	<li><a href="#">Маньяки</a></li>
				 	<li><a href="#">Видео</a></li>
				 	<li><a href="#">Картинки</a></li>
				 	<li><a href="#">О нас</a></li>
				 </ul>

				</div>
		
				<div class="col-md-4">

					<div class="footer-contacts">
						<p>США, штат Огайо</p>
						<p>г. Спрингвуд, ул. Вязов, дом № 1428</p>
						<p>Почта: maniacs@mail.ru</p>
					</div>

					<div class="footer-links">
						<ul>
							<li><a href="https://www.vk.com" target="_blank"><img src="img/icons/vk.png" width="50px" height="50px" alt="VK"></a></li>
							<li><a href="https://www.facebook.com" target="_blank"><img src="img/icons/fb.png" width="50px" height="50px" alt="FB"></a></li>
							<li><a href="https://www.twitter.com" target="_blank"><img src="img/icons/tw.png" width="57px" height="57px" alt="TW"></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>

	</body>
</html>